*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Items_Purchased >= 392.1 or MISSING
then 
 Tree Node Identifier   = 3
 Number of Observations = 176
 Predicted: Satisfaction=1 = 0.00
 Predicted: Satisfaction=0 = 1.00
 
*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if Items_Purchased < 8.5
then 
 Tree Node Identifier   = 4
 Number of Observations = 58
 Predicted: Satisfaction=1 = 0.00
 Predicted: Satisfaction=0 = 1.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Items_Purchased < 392.1 AND Items_Purchased >= 8.5 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 116
 Predicted: Satisfaction=1 = 1.00
 Predicted: Satisfaction=0 = 0.00
 
