<?xml version="1.0" encoding="UTF-8" ?><_ROOT_  WorkspaceName="EMWS1" UUID="9d829a56-f019-4713-84b4-2f50ad072db4" EMVersion="13.2"
 ScoreCodeType="Data Step" MiningFunction="Classification" MiningAlgorithm="DecisionTree"
 MiningAlgorithmNode="Tree" NodeAlgorithm="ModelCompare" NodeId="MdlComp" NodeDescription="Model Comparison"
 Time="07JAN2024:15:44:26" RawLastTimeRun="2020261400.8" LastTimeRun="07JAN2024:15:43:21"
 Userid="Pacey" NTarget="1" NSegment="2">
<TARGETS >
<TARGET  Variable="Satisfaction" Level="BINARY" Type="N" Format="" Order="DESC" NodeId="Tree"
/>
</TARGETS>
<SEGMENTS >
<SEGMENT  Variable="_NODE_" Level="NOMINAL" Type="N" Format="" Order="DESC" NodeId="Tree"/>
<SEGMENT  Variable="b_Satisfaction" Level="NOMINAL" Type="N" Format="" Order="DESC" NodeId="MdlComp"
/>
</SEGMENTS>
</_ROOT_>
